{
  "expo": {
    "name": "KurukatsuApp",
    "slug": "kurukatsuapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "contentFit": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kurukatsu.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kurukatsu.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "写真を選択するためにカメラロールへのアクセスが必要です。",
          "cameraPermission": "写真を撮影するためにカメラへのアクセスが必要です。"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "写真を撮影するためにカメラへのアクセスが必要です。"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f94b703e-f3c4-4f9f-8bb5-8b53bf7ac727"
      }
    },
    "owner": "kazuki637"
  }
}
